<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center"
    android:weightSum="100"
    android:background="@drawable/rounded_corners">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cocktail_with_red_heart"/>

        <TextView
            android:id="@+id/toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>
