<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search_by_ingredient.SearchByIngredientFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search your cocktail by ingredient"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/search_cocktail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ingredient name"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="8dp"/>

</LinearLayout>
